.item-folder-img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.container-folder {
  margin-top: 33px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 35px;
}

.item-folder {
  border: 1px solid #ccc;
  width: 100%;
  height: 160px;
  border-radius: 5px;
  margin-bottom: 5px;
  position: relative;
}

.item-folder-name {
  position: absolute;
  color: #fff;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.item-folder-info {
  position: absolute;
  color: #fff;
  width: 100%;
  text-align: center;
  margin-top: 85px;
}

.item-folder-member {
  display: inline-block;
  margin-right: 60px;
}

.item-folder-num {
  display: inline-block;
}

.phcolor{
  color: #999
}

.container-search{
  width: 100%;
  margin: 0 auto;
  position: fixed;
  height: 40px;
  top:0;
  z-index: 99;
}



.search-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}
