<scroll-view scroll-y = true>
   <view class='container-search'>
<view class="search">
<input placeholder-class="phcolor" class = 'input' bindinput="bindinput" placeholder="输入相册名称搜索" maxlength="16"/>
</view>
</view>
<view class='container-folder'>
  <view class='item-folder' wx:for="{{items}}" wx:key="" data-statu="{{item}}" bindtap='enterFolder' >
    <image class="item-folder-img"  src="../../image/{{item.img}}"></image>
    <text class='item-folder-name'>{{item.name}}</text>
    <view class="item-folder-info">
     <view class="item-folder-member">
    <image class="kind-list-folder" src="../../image/group.png"></image>
    <text class="item-folder-text">{{item.member}}</text>
    </view>
     <view class="item-folder-num">
    <image class="kind-list-folder" src="../../image/image.png"></image>
    <text class="item-folder-text">{{item.imagenum}}</text>
    </view>
    </view>
  </view>
</view>
<view class="btn" bindtap="newfolder">
  <view class='bottom-btn'>创建文件夹</view>
</view>
</scroll-view>
   <loading hidden="{{hidden}}">
        正在刷新...
    </loading>
