.kind-list-folder {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.item-folder-text {
  font-size: 12px;
  color: #fff;
  margin-right: 10px;
}

.ui-tab {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}

.default {
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  color: #999;
  font-size: 28rpx;
}
.search {
  height: 25px;
  width: 92%;
  background: #e5e5e5;
  border-radius: 2px;
  padding: 0px 10px;
  margin: 3px auto;
  border: 1px solid #e5e5e5;
  
}
.input {
  display: inline-block;
  font-size: 12px;
  width: 80%;
  line-height: 25px;
  height: 25px;
  color: #333;
  vertical-align: middle;
}
.btn {
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  overflow: hidden;
  color: #fff;
}
.bottom-btn{
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  background: #333;
  width: 100%;
}
.bottom-btn-small{
  font-size: 14px;
  height: 25px;
  line-height: 25px;
  width: 90%;
  border-radius: 10px;
  margin: 10px auto;
  background: #333;
}
.backcolor {
  background: #e5e5e5;
  height: 5px;
  width: 100%;
}
.textarea{
  display: block;
  font-size: 12px;
  width: 90%;
  line-height: 12px;
  height: 50px;
  color: #333;
  margin: 0 auto;
}
.active {
  line-height: 100rpx;
  text-align: center;
  color: #333;
  flex: 1;
  font-size: 28rpx;
  border-bottom: 2px solid #333;
}

.show {
  display: block;
  padding-top: 10px;
}

.hidden {
  display: none;
  text-align: center;
  line-height: 200px;
}
.ui-bottom-fixed{
  width: 100%;
  position: fixed;
  bottom: 10px;
  height: 50px;
}