/* pages/catalog/catalog.wxss */
.catalog-list-megia{
  display: inline-flex;
  width: 100%;
  height: 100%;
}
.catalog-item{
  width: 25%;
  height: 168rpx;
  display: inline-flex;
  border: 1px solid #fff;
  box-sizing: border-box;

}
.catalog-plus-img{
  width: 68rpx;
  height: 68rpx;
  margin: auto auto;
}
.catalog-item-plus{
  width: 25%;
  height: 168rpx;
  display: inline-flex;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.catalog-list{
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  align-content: flex-start;
}