.userinfo-image{
  width: 50px;
  height: 50px;
  margin: 20rpx auto;
  border-radius: 50%;
  overflow: hidden;
}
.userinfo-avatar{
  width: 50px;
  height: 50px;
}

.userinfo-nickname{
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  margin-bottom: 20rpx;
}
.index {
  width: 100%;
}
.index-hd {
  height: 480rpx;
  background: rgba(0, 0, 0, 0.8);
  padding-top: 30rpx;
  margin-bottom: 20rpx;
}
.index-desc {
  text-align: center;
}
.total-border{
  border-right: 1px #fff solid;
}
.prosent{
  background-color: #fff;
  width: 80%;
  height: 7rpx;
  border-radius: 5rpx;
  margin: 80rpx auto 0;
}
.rongliang{
  font-size: 18rpx;
  float: right;
  margin-right: 10%;
  margin-top: 40rpx;
}
.name{
  font-size: 14px;
}
.userinfo-total{
  color: #fff;
  font-size: 14p;
}
.total-num{
  display: inline-block;
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}
.num{
  font-size: 24px;
}
