.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  width: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.kind-list-folder {
  width: 48rpx;
  height: 48rpx;
  vertical-align: sub;
  margin-right: 10px;
  margin-left: 10px;
}

.index-hd {
  height: 320rpx;
  background: rgba(0, 0, 0, 0.8);
  padding-top: 80rpx;
  margin-bottom: 20rpx;
}

.index-desc {
  text-align: center;
}

.index-hd-add {
  width: 58rpx;
  height: 58rpx;
  display: block;
  margin: 0 auto;
  margin-top: 20rpx;
}

.kind-list-delete {
  display: inline-flex;
  background-color: orangered;
  line-height: 100%;
  height: 100%;
  text-align: center;
  flex-grow: 1;
  flex-direction: column;
 align-items: center;
 justify-content: center;
}

.kind-list-rename {
  background: #ccc;
  display: inline-flex;
  flex-grow: 1;
  line-height: 100%;
  height: 100%;
  border-right: 1px solid #e5e5e5;
  display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.kind-list-upload {
  background: #ccc;
  display: inline-flex;
  line-height: 100%;
  height: 100%;
  flex-grow: 1;
  border-right: 1px solid #e5e5e5;
  display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.kind-list-item-hd {
  display: inline-block;
  align-items: center;
  transition: opacity 0.3s;
  height: 45px;
  line-height: 45px;
}

.kind-tool {
  display: inline-block;
  height: 54px;
  width: 100%;
  position: absolute;
  top: 0;
  color: #fff;
}

.kind-list {
  width: 100%;
}

.index {
  width: 100%;
}

.kind-list-item-move {
  background: #fff;
  position: absolute;
  z-index: 1000;
  width: 100%;
}

.move-active {
  left: -60%;
}

.kind-list-item {
  position: relative;
  height: 45px;
}

.kind-list-text {
  height: 45px;
  line-height: 45px;
}
