<view class='up-catalog'>
<view class="catalog-list">
  <view class='catalog-item-plus' bindtap="chooseImage">
    <image class="catalog-plus-img" src="../../image/plus.png"></image>
  </view>
  <block wx:for="{{imageList}}" wx:for-item="image" wx:for-index="idx" wx:key="">
    <view class="catalog-item">
      <image  mode="aspectFill" class="catalog-list-megia" src="{{image}}" data-index="{{idx}}"></image>
      <image class="catalog-deletephoto-icon"  src="../../image/deletephoto.png"   data-index="{{idx}}" bindtap="deleteUploadImg" ></image>
    </view>
  </block>
</view>
</view>
<view class="btn-this">
  <view class='bottom-btn-small' bindtap="startpush">开始上传</view>
</view>
<loading hidden="{{hidden}}">
  上传中...
</loading>