  <view class="index">
  <view class="index-hd">
    <view class="index-desc">点击＋号创建文件夹，也可进入文件夹查看文件</view>
    <image bindtap="addFloder" class="index-hd-add" src="../../image/plus.png"></image>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view bindtouchmove='setTool' class="kind-list-item">
          <view  class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}">
          <view class="kind-list-text" bindtap='enterFolder'>
          <image class="kind-list-folder" src="../../image/folder.png"></image>
          {{item.name}}</view>
          <view class='kind-list-delete'>删除</view>
          <view class='kind-list-rename'>更名</view>
          <view class='kind-list-upload'>上传</view>
         
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="pages/{{page.url}}" class="navigator">
                  <view class="navigator-text">{{page.zh}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>