.ui-setup-add {
  width: 45px;
  height: 45px;
  display: block;
  border-radius: 5px;
}

.btn-red {
  background: orangered;
}

.ui-setup-member {
  width: 45px;
  height: 55px;
  overflow: hidden;
  margin-right: 5px;
}

.ui-setup-add-text {
  font-size: 9px;
  line-height: 12px;
  display: block;
  width: 45px;
  height: 12px;
  text-align: center;
}

.ui-setup-section {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}

button {
  display: inline-block !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  position: static !important;
  background: transparent !important;
  width: 45px !important;
  height: 55px !important;
}
