<view class="backcolor"></view>
<view class="ui-setup-section">
  <view class="ui-setup-member">
    <image class="ui-setup-add" src="../../image/icon_API.png"></image>
    <text class="ui-setup-add-text">添加成员</text>
  </view>
  <view wx:for="{{memberinfo}}" wx:key="" class="ui-setup-member">
    <image class="ui-setup-add" src="{{item.avatarUrl}}"></image>
    <text class="ui-setup-add-text">{{item.nickName}}</text>
  </view>
  <view class="ui-setup-member" bindtap="deletemember">
    <image class="ui-setup-add" src="../../image/icon_API.png"></image>
    <text class="ui-setup-add-text">删除成员</text>
  </view>
</view>
<view class="backcolor"></view>
<view class="btn">
  <view class='bottom-btn-small' bindtap="startpush">保存设置</view>
  <view class='bottom-btn-small btn-red' bindtap="delete">删除相册</view>
</view>
<loading hidden="{{hidden}}">
  创建中...
</loading>