<view  class="backcolor"></view>
<view class="ui-pushdymics-text">
  <textarea bindinput="bindDiscription" class="textarea" placeholder="留下美好回忆" />
</view>
<view class="backcolor"></view>
<view class="input-section">
  <input class='input' bindinput="bindinput" placeholder="新相册名称" maxlength="16" auto-focus/>
  <text class='text-max'>{{textlength}}/16</text>
</view>
<view class="inputbtn">
  <button size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="creatFolder" hover-class="other-button-hover">确定</button>
</view>
<view class="container-label">
  <view wx:for="{{labels}}" wx:key="" class="label-item">
    <text>#{{item.name}}</text>
  </view>
</view>
<loading hidden="{{hidden}}">
  创建中...
</loading>